; Arrow Keys for gxarch
; Author: gtrxAC
; Date: 2021-09-16
; Move a character using the arrow keys
; Note: has some graphical glitches.


val X, 0xFFE0     ; X location
val Y, 0xFFE1     ; Y location
val dsth, 0xFFE2 ; VRAM destination
val dst, 0xFFE3
val tmph, 0xFFE4 ; temporary
val tmp, 0xFFE5
val resh, 0xFFF0  ; result
val res, 0xFFF1

dat start

start:
	key 0x8C       ; check if up/down/left/right are pressed
	cjs res, up
	key 0x8D
	cjs res, left
	key 0x8E
	cjs res, down
	key 0x8F
	cjs res, right
calculate:
	set *dsth, 0 ; clear current character cell

	set dsth, 0xF0 ; reset destination address
	set dst, 0x00

	mul *Y, 40
	mov resh, tmph
	add *res, *X
	mov res, tmp
	add *tmph, *resh
	mov res, tmph

	add *dsth, *tmph
	mov res, dsth
	
	add *dst, *tmp
	mov res, dst
draw:
	set *dsth, 0x2B ; set calculated dest addr to '+' character
	end end end     ; draw 3 frames (20 fps)
	jmp start       ; and loop

up:
	sub *Y, 1
	mov res, Y
	equ *Y, 0xFF
	cj res, uplimit
	ret
uplimit:
	set Y, 23
	ret

down:
	add *Y, 1
	mov res, Y
	equ *Y, 24
	cj res, downlimit
	ret
downlimit:
	set Y, 0
	ret

left:
	sub *X, 1
	mov res, X
	equ *X, 0x00
	cj res, leftlimit
	ret
leftlimit:
	set X, 39
	ret

right:
	add *X, 1
	mov res, X
	equ *X, 40
	cj res, rightlimit
	ret
rightlimit:
	set X, 0
	ret