; ______________________________________________________________________________
;
;  gxarch - CHIP-8 save file template
;
;  Don't run this file, read examples/chip8.gxs for more info.
;
;  Date: 2022-07-14
;  Author: gtrxAC
; ______________________________________________________________________________
;
font:
	dat 0xF0, 0x90, 0x90, 0x90, 0xF0
	dat 0x20, 0x60, 0x20, 0x20, 0x70
	dat 0xF0, 0x10, 0xF0, 0x80, 0xF0
	dat 0xF0, 0x10, 0xF0, 0x10, 0xF0
	dat 0x90, 0x90, 0xF0, 0x10, 0x10
	dat 0xF0, 0x80, 0xF0, 0x10, 0xF0
	dat 0xF0, 0x80, 0xF0, 0x90, 0xF0
	dat 0xF0, 0x10, 0x20, 0x40, 0x40
	dat 0xF0, 0x90, 0xF0, 0x90, 0xF0
	dat 0xF0, 0x90, 0xF0, 0x10, 0xF0
	dat 0xF0, 0x90, 0xF0, 0x90, 0x90
	dat 0xE0, 0x90, 0xE0, 0x90, 0xE0
	dat 0xF0, 0x80, 0x80, 0x80, 0xF0
	dat 0xE0, 0x90, 0x90, 0x90, 0xE0
	dat 0xF0, 0x80, 0xF0, 0x80, 0xF0
	dat 0xF0, 0x80, 0xF0, 0x80, 0x80

; zero bytes to fill out the rest of the 512 bytes before the ROM
dat 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
dat 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
dat 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
dat 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
dat 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

dat 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
dat 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
dat 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
dat 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
dat 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

dat 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
dat 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
dat 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
dat 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
dat 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

dat 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
dat 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
dat 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
dat 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
dat 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

dat 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
dat 0, 0, 0, 0, 0, 0, 0, 0, 0