; DrawScroll for gxarch
; Draws a vertically and horizontally scrolling image
; Date: 2021-10-12
; Author: gtrxAC
;
; If the dw instruction is run with a size that exceeds the remaining tileset
; size starting from the draw origin, it will loop back to the other side of the
; tileset. We can use dw with a constantly increasing origin (first two
; arguments for the instruction) to create a scrolling background.
;
; The best way to understand it is by running this example.
;
; %0 = scroll counter
; %1 = increment (constant 1)
; %2 = draw location (constant 0)
; %3 = screen and tileset size (constant 128)

dat main         ; program entry point

main:
	set %1 1
	set %2 0
	set %3 128

loop:
	add %0 %1 %0    ; increment scroll counter
	dw  %0 %0 %3 %3 ; take a 128×128 area from the tileset at %0, %0
	at  %2 %2       ; and draw it at 0, 0
	end             ; draw frame
	jmp loop