; DrawScroll for gxarch
; Draws a vertically and horizontally scrolling image
; Date: 2021-10-12
; Author: gtrxAC
;
; If the dw instruction is run with a size that exceeds the remaining tileset
; size starting from the draw origin, it will loop back to the other side of the
; tileset. We can use dw with a constantly increasing origin (first two
; arguments for the instruction) to create a scrolling background.
;
; The best way to understand it is by running this example.
;
; %0 = scroll counter
; %1 = increment (constant 1)
; %2 = draw location (constant 0, doesn't need to be set)
; %3 = screen and tileset size (constant 128)

dat main         ; program entry point

main:
	reg scr %0
	reg inc %1
	reg loc %2
	reg sz %3

	set inc 1
	set sz 128

loop:
	add scr inc scr   ; increment scroll counter
	dw scr scr sz sz  ; take a 128×128 area from the tileset at %0, %0
	at loc loc        ; and draw it at 0, 0
	end               ; draw frame
	jmp loop