; Hello World for gxarch
; Prints "Hello world!" on the screen using a 4×8 font
; Date: 2021-10-12
; Author: gtrxAC

dat main  ; All programs must start with "dat" and the label where the program starts.
          ; "dat" inserts data into the output program, this inserts the address
		  ; of the "main" subroutine to the start of the program.
		  ; On startup, gxarch checks the first two bytes of the program for the address
		  ; of where the program should start (the entry point).

string: dat "Hello world!"  ; Embed the hello world string into the executable.
                            ; This is a C-style null-terminated string.
							; "string" is used to refer to the address of this string.

val PRINT_CHARSPERLINE 32  ; We need the print subroutine from the standard library.
val PRINT_WIDTH 4          ; Before including it we need to specify the font's properties.
val PRINT_HEIGHT 8         ; The default tileset assets/tileset.png has 32 characters
.include std/print.gxs     ; per line and each character is 4×8 pixels.

main:
	set %20 hi(string) ; address of the string we want to print (high and low byte)
	set %21 lo(string)
	set %22 0          ; draw it at 0, 0
	set %23 0
	js print          ; call print subroutine
	end               ; draw frame
	jmp main          ; we need to do this again every frame