; Hello World for gxarch
; Prints "Hello world!" on the screen using a 4×8 font
; Date: 2021-10-12
; Author: gtrxAC

dat main            ; all programs must start with "dat" and the label where the program starts

string:
	dat "Hello world!"

#include lib/print.gxs

main:
	set %0 hi(string) ; address of the string we want to print (high and low byte)
	set %1 lo(string)
	set %2 0          ; draw it at 0, 0
	set %3 0
	js print          ; call print subroutine
	end               ; draw frame
	jmp main