; Key for gxarch
; Saves the last pressed key and shows it on screen
; Date: 2021-10-13
; Author: gtrxAC

val KEY 0xFF00
val SRAM_TOGGLE 0xFF05
val lastkey 0xF000
dat main

string:
	dat "Last pressed key: 000 \" \""

#include lib/print.gxs
#include lib/int2str.gxs

main:
	set %0 1          ; enable SRAM
	st %0 SRAM_TOGGLE

loop:
	ld %0 KEY       ; %0 = pressed key
	set %1 0        ; no key pressed?
	eq %0 %1 %1
	cj %1 skip      ; if so, don't update last key
	ld %8 KEY       ; update last key
	st %8 lastkey
skip:
	ld %0 lastkey   ; update string with the last key's keycode
	set %1 0
	set %2 20
	js int2str

	st %0 25        ; update string with last key's ASCII value

	set %0 hi(string)
	set %1 lo(string)
	set %2 0
	set %3 0
	js print

	end             ; draw frame
	jmp loop