; Key for gxarch
; Saves the last pressed key and shows it on screen
; Date: 2021-11-21
; Author: gtrxAC

dat main

string:
	dat "Last pressed key: 000 \" \""

val FORMATNUM 20    ; addresses of where numeric/ASCII values are
val FORMATASCII 25  ; formatted into the string

#include lib/common.gxs
#include lib/print.gxs
#include lib/int2str.gxs

main:
	set %0 1          ; enable SRAM
	st %0 SRAM_TOGGLE

loop:
	key %0 %1       ; is current key pressed?
	cj %1 keyfound  ; then store it in SRAM

	set %1 1             ; next key
	add %0 %1 %0
	set %1 lo(KEYCOUNT)
	lt %0 %1 %1
	cj %1 loop

loopend:
	ld %0 SRAM            ; update string with last key's numeric value
	set %1 hi(FORMATNUM)
	set %2 lo(FORMATNUM)
	js int2str

	st %0 FORMATASCII  ; update string with last key's ASCII value

	set %0 hi(string)  ; print string on screen
	set %1 lo(string)
	set %2 0
	set %3 0
	js print

	end       ; draw frame and loop
	set %0 0
	jmp loop

keyfound:
	st %0 SRAM
	jmp loopend