; Key for gxarch
; Saves the last pressed key and shows it on screen
; Date: 2021-10-13
; Author: gtrxAC

val KEY 0xFF00
dat main
dat "Current key: 000 \" \""

#include lib/print.gxs

main:
	ld %11 KEY      ; %11 = pressed key
	set %4 0        ; no key pressed?
	eq %11 %4 %10
	cj %10 skip     ; if so, don't load it to %9
	ld %9 KEY       ; load pressed key to %9
skip:
	set %13 0x30    ; amount to add to number to make it ASCII digit
	set %4 100      ; get 3rd digit (100)
	div %9 %4 %12  
	add %12 %13 %12 ; convert to ASCII digit
	st  %12 15      ; store digit into string for printing

	set %4 10       ; get 2nd digit (10)
	div %r %4 %12  
	add %12 %13 %12 ; convert to ASCII digit
	st  %12 16      ; store digit into string for printing

	add %r %13 %12  ; convert remainder (last digit)
	st %12 17       ; store digit into string for printing

	st %9 20       ; store ASCII value of char into string

	set %0 0x00     ; draw text
	set %1 0x02
	set %2 0
	set %3 0
	js print
	end             ; draw frame
	jmp main