; Mouse for gxarch
; Shows mouse location and mouse buttons pressed
; Date: 2021-11-07
; Author: gtrxAC

val MOUSEX 0xFF01
val MOUSEY 0xFF02
val MOUSEL 0xFF03
val MOUSER 0xFF04
dat main

xystr:
	dat "X: 000  Y: 000   "

plusstr:
	dat "+"

.include lib/print.gxs
.include lib/int2str.gxs

mouseldown:
	set %0 0x4C ; 'L'
	st %0 17
	ret

mouserdown:
	set %0 0x52 ; 'R'
	st %0 18
	ret

main:
	ld %0 MOUSEX
	set %1 0
	set %2 5
	js int2str

	ld %0 MOUSEY
	set %1 0
	set %2 13
	js int2str

	set %0 20 ; write ASCII spaces to end of string
	st %0 17
	st %0 18

	ld %0 MOUSEL      ; if left/right buttons down, replace
	cjs %0 mouseldown ; spaces with letters L/R
	ld %0 MOUSER
	cjs %0 mouserdown

	set %0 hi(xystr) ; draw X/Y location string
	set %1 lo(xystr)
	set %2 0
	set %3 0
	js print

	set %0 hi(plusstr) ; draw a + character at the mouse position
	set %1 lo(plusstr)
	ld %2 MOUSEX
	ld %3 MOUSEY
	js print
	end

	jmp main