; Mouse for gxarch
; Shows mouse location and mouse buttons pressed
; Date: 2021-11-07
; Author: gtrxAC

val MOUSEX 0xFF01
val MOUSEY 0xFF02
val MOUSEL 0xFF03
val MOUSER 0xFF04
dat main

xystr: dat "X: 000  Y: 000"
ldownstr: dat "Left down time: 000"
lpressstr: dat "Left pressed? 000"
rdownstr: dat "Right down time: 000"
rpressstr: dat "Right pressed? 000"
plusstr: dat "+"

val FORMATX 5        ; addresses where numbers are placed in the strings
val FORMATY 13
val FORMATLTIME 33
val FORMATLPRESS 51
val FORMATRTIME 72
val FORMATRPRESS 91

val PRINT_CHARSPERLINE 16
val PRINT_WIDTH 4
val PRINT_HEIGHT 8
.include std/print.gxs
.include std/int2str.gxs
.include std/mouse.gxs

main:
	js updatemouse   ; call updatemouse from std/mouse.gxs to update
	                 ; MOUSE L/R TIME/PRESS variables

	ld %20 MOUSEX        ; format mouse values into strings
	set %21 hi(FORMATX)
	set %22 lo(FORMATX)
	js int2str

	ld %20 MOUSEY
	set %21 hi(FORMATY)
	set %22 lo(FORMATY)
	js int2str

	ld %20 MOUSELTIME
	set %21 hi(FORMATLTIME)
	set %22 lo(FORMATLTIME)
	js int2str

	ld %20 MOUSELPRESS
	set %21 hi(FORMATLPRESS)
	set %22 lo(FORMATLPRESS)
	js int2str

	ld %20 MOUSERTIME
	set %21 hi(FORMATRTIME)
	set %22 lo(FORMATRTIME)
	js int2str

	ld %20 MOUSERPRESS
	set %21 hi(FORMATRPRESS)
	set %22 lo(FORMATRPRESS)
	js int2str

	set %20 hi(xystr)  ; draw strings
	set %21 lo(xystr)
	set %22 0
	set %23 0
	js print

	set %20 hi(ldownstr)
	set %21 lo(ldownstr)
	set %22 0
	set %23 8
	js print

	set %20 hi(lpressstr)
	set %21 lo(lpressstr)
	set %22 0
	set %23 16
	js print

	set %20 hi(rdownstr)
	set %21 lo(rdownstr)
	set %22 0
	set %23 24
	js print

	set %20 hi(rpressstr)
	set %21 lo(rpressstr)
	set %22 0
	set %23 32
	js print

	set %20 hi(plusstr)  ; draw a + character at the mouse position
	set %21 lo(plusstr)
	ld %22 MOUSEX
	ld %23 MOUSEY
	js print

	end
	jmp main