; Draw track data
draw: {
	reg x %6
	reg ch %7
	reg y %8
	reg dstx %9
	reg dsty %10

	set y 0

	drawlinesloop:
		set ch 0

		drawchannelsloop:
			set x 0

			drawcharsloop:
				; get address of current character
				.mov x arg0
				.mov ch arg1
				.mov y arg2
				js pos2addr

				; get the ASCII value of the character
				ldi arg0 arg3
				js int2hex4b

				; get the location to draw at
				.mov x arg0
				.mov ch arg1
				.mov y arg2
				js pos2scr

				; draw the value at the location
				set arg0 hi(hexbuf)
				set arg1 lo(hexbuf)
				.mov arg3 arg2
				.mov arg4 arg3
				js print

				add x (%0:1) x
				.ltj x (%0:CHANNEL_LENGTH) drawcharsloop

			add ch (%0:1) ch
			.ltj ch (%0:CHANNEL_COUNT) drawchannelsloop

		add y (%0:1) y
		.ltj y (%0:TRACK_LENGTH) drawlinesloop

	ret
}