; ______________________________________________________________________________
;
;  gxarch standard library - default font properties
;
;  Include this before including print.gxs.
; ______________________________________________________________________________
;
; How many characters each row contains in the tileset.
; Usually tileset width divided by PRINT_WIDTH, rounded down.
val PRINT_CHARSPERLINE 21

; PRINT_WIDTH is the maximum width of a character, or how many pixels a
; character takes up in the tileset, even if all of it isn't used. The actual
; character widths are specified per character in the array below.
val PRINT_WIDTH 6
val PRINT_HEIGHT 8

printCharWidths:
	dat 3, 2, 4, 6, 6, 5, 6, 2, 3, 3, 6, 6, 2, 5, 2, 5, 5, 5, 5, 5, 5
	dat 5, 5, 5, 5, 5, 2, 2, 5, 5, 5, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 4
	dat 4, 5, 5, 6, 5, 5, 5, 5, 5, 5, 6, 5, 6, 6, 5, 6, 5, 3, 5, 3, 4
	dat 5, 3, 5, 5, 5, 5, 5, 4, 5, 5, 2, 4, 5, 2, 6, 5, 5, 5, 5, 5, 5
	dat 4, 5, 6, 6, 5, 5, 5, 4, 2, 4, 6