addr MOUSELTIME 0xFF05   ; how many frames has left/right mouse been down
addr MOUSERTIME 0xFF06
addr MOUSELPRESS 0xFF07  ; has left/right mouse been released this frame
addr MOUSERPRESS 0xFF08

; ______________________________________________________________________________
;
;  Update mouse subroutine
;
;  Notes:
;  - This subroutine doesn't use any registers other than immediates %0 %1.
;  - This subroutine should be called every frame to update
;    MOUSE L/R TIME/PRESS variables.
;  - You can test this subroutine with the mouse example.
; ______________________________________________________________________________
;
updatemouse:
	st (%0:0) MOUSELPRESS
	st %0 MOUSERPRESS

	ld %0 MOUSEL          ; if left mouse down, increase its down time
	cj %0 updmouse_ldown

	ld %0 MOUSELTIME          ; if left mouse was released, set MOUSELPRESS
	cjs %0 updmouse_lrelease

	st (%0:0) MOUSELTIME   ; if not down, reset down time
	jmp updmouse_lnotdown

updmouse_ldown:
	ld %1 MOUSELTIME
	add %0 %1 %1
	st %1 MOUSELTIME

updmouse_lnotdown:
	ld %0 MOUSER          ; if right mouse down, increase its down time
	cj %0 updmouse_rdown

	ld %0 MOUSERTIME          ; if right mouse was released, set MOUSERPRESS
	cjs %0 updmouse_rrelease

	st (%0:0) MOUSERTIME   ; if not down, reset down time
	jmp updmouse_rnotdown

updmouse_rdown:
	ld %1 MOUSERTIME
	add %0 %1 %1
	st %1 MOUSERTIME

updmouse_rnotdown:
	ret

; ______________________________________________________________________________
;
;  Set mouse pressed variables (subroutines)
; ______________________________________________________________________________
;
updmouse_lrelease:
	st (%0:1) MOUSELPRESS
	ret

updmouse_rrelease:
	st (%0:1) MOUSERPRESS
	ret