; ______________________________________________________________________________
;
;  Print subroutine
;
;  Arguments:
;    %20 %21 = address of string to print
;    %22 = X position to print at
;    %23 = Y position
;
;  Constants (need to be defined before including this file):
;    PRINT_CHARSPERLINE = how many chars are on each line in the tileset
;    PRINT_WIDTH = width of each character
;    PRINT_HEIGHT = height of each character
;
;  Uses registers:
;    %24 = current character being printed
;    %25 = character source X position in tileset
;    %26 = character source Y
;
; Notes:
;   - In the tileset, the characters must start at (0, 0), in ASCII order,
;     starting at null.
;   - This subroutine doesn't do line wrapping, everything is drawn on one line.
; ______________________________________________________________________________
;
print:
	ldi %24 %20       ; load character
	cj %24 printdraw  ; if not null term, continue
	ret
printdraw:
	set %0 lo(PRINT_CHARSPERLINE)  ; source Y = char / chars per line
	div %24 %0 %26
	set %0 0                       ; source X = division remainder
	add %r %0 %25

	set %0 lo(PRINT_WIDTH)
	set %1 lo(PRINT_HEIGHT)
	mul %25 %0 %25           ; source X *= character width
	mul %26 %1 %26           ; source Y *= character height

	dw %25 %26 %0 %1  ; draw character
	at %22 %23

	set %2 1        ; go to next character
	add %21 %2 %21
	add %20 %h %20

	add %22 %0 %22  ; next character cell
	jmp print